{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Cantarell",
      "Followage",
      "Helvetica",
      "Neue",
      "Roboto",
      "Rocketseat",
      "Segoe",
      "esnext",
      "heroicons",
      "nowrap"
    ]
  }
}
